Flip_Plans/frmElevationSheetSwap.xaml

<Window x:Class="LifestyleDesign_r24.frmElevationSheetSwap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifestyleDesign_r24"
        mc:Ignorable="d"
        Title="Elevation Sheet Swap" d:DesignHeight="250" d:DesignWidth="350" MinWidth="350" MinHeight="250">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chbSplit" VerticalAlignment="Center" Content=":Are Elevations Split" FlowDirection="RightToLeft" HorizontalAlignment="Left" FontSize="14" IsChecked="False" Checked="chbSplit_Checked"/>
            <TextBlock x:Name="tbkLeft1" Grid.Row="1" Text="Current Left Elevation Sheet:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="cbxLeft1" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="tbkRight1" Grid.Row="2" Text="Current Right Elevation Sheet:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="cbxRight1" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="tbkLeft2" Grid.Row="4" Text="Second Left Elevation Sheet:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="cbxLeft2" Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:Name="tbkRight2" Grid.Row="5" Text="Second Right Elevation Sheet:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" IsEnabled="False"/>
            <ComboBox x:Name="cbxRight2" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="btnOK" Grid.Row="8" Content="OK" Width="90" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="1" Width="90" Height="25" Content="Cancel" HorizontalAlignment="Left" Click="btnCancel_Click"/>
        </Grid>
    </Border>
</Window>
