WPF_Forms/frmElevDesignation.xaml

<Window x:Class="LifestyleDesign_r24.frmElevDesignation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifestyleDesign_r24"
        mc:Ignorable="d"
        Title="Replace Elevation Designation" Height="450" Width="800" d:DesignHeight="180" d:DesignWidth="320" MinWidth="280" MinHeight="160">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="90"/>
        </Grid.ColumnDefinitions>
        <Label Content="Current Elevation Designation:"/>
        <ComboBox x:Name="cmbCurElev" Grid.Column="1" Width="90" Height="25"/>
        <Label Content="New Elevation Designation:" Grid.Row="2"/>
        <ComboBox x:Name="cmbNewElev" Grid.Column="1" Width="90" Height="25" Grid.Row="2"/>
        <Label Content="New Elevation Masonry:" Grid.Row="4"/>
        <ComboBox x:Name="cmbCodeMasonry" Grid.Column="1" Width="90" Height="25" Grid.Row="4" IsEditable="True"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Height="25" Margin="0,0,10,0" Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Height="25" Content="Cancel" Click="btnCancel_Click"/>
            <Button x:Name="btnHelp" Width="90" Height="25" Margin="10,0,0,0" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>
