WPF_Forms/frmJobNumber.xaml

<Window x:Class="LifestyleDesign_r24.frmJobNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifestyleDesign_r24"
        mc:Ignorable="d"
        Title="Revision Journal" d:DesignHeight="150" d:DesignWidth="375" MinWidth="375" MinHeight="130">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="Enter Job Number:" VerticalAlignment="Center" Margin="0,0,0,2" Grid.Row="1" ></TextBlock>
            <TextBox x:Name="tbxJobNum" Grid.Row="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOK" Content="OK" Width="80" Height="25" Margin="0,0,10,0" Click="btnOK_Click"></Button>
                <Button x:Name="btnCancel" HorizontalAlignment="Right" Width="80" Height="25" Content="Cancel" Margin="0,0,10,0" Click="btnCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
