WPF_Forms/frmRevisionJournal.xaml

<Window x:Class="LifestyleDesign_r24.frmRevisionJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifestyleDesign_r24"
        mc:Ignorable="d"
        Title="Revision Journal" d:DesignHeight="450" d:DesignWidth="800" MinWidth="700" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="To Do Items:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ListBox x:Name="lbxTasks" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbkAddEdit" Grid.Row="0" Text="Add New Item" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbxItem" Grid.Row="1" Height="25"/>
            <Button x:Name="btnAddEdit" Grid.Row="2" Content="Add Item" Width="100" Height="25" HorizontalAlignment="Left" Click="btnAddEdit_Click"/>

            <Button x:Name="btnEdit" Grid.Row="4" Content="Edit Item" Width="100" Height="25" HorizontalAlignment="Left" Click="btnEdit_Click" Margin="0,0,40,0"/>
            <Button x:Name="btnDelete" Content="Delete Item" Width="100" Height="25" HorizontalAlignment="Left" Click="btnDelete_Click" Margin="0,2,0,0" Grid.Row="5" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="7" Text="File Name:" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbFileNmae" Text="CURRENT FILE NAME" VerticalAlignment="Bottom" Margin="0,0,100,0"/>
                <Button x:Name="btnClose" Content="Close" Width="100" Height="25" Grid.Column="1" Margin="2,2,3,0" VerticalAlignment="Top" Click="btnClose_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
